<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plasmalogo"
    android:orientation="vertical" >



    <Button
        android:id="@+id/btn_scar"
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:layout_above="@+id/btn_man"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_back_body_face"
        android:alpha="0"
        android:layout_marginTop="190dp"
        android:text="Button" />
    <Button
        android:id="@+id/btn_mole"
        android:layout_width="650dp"
        android:layout_height="90dp"
        android:layout_above="@+id/btn_man"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"

        android:alpha="0"
        android:text="Button" />
    <Button
        android:id="@+id/btn_acne"
        android:layout_width="650dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_man"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_blepharoplasty"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_auto_back"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/hider"
        android:layout_toRightOf="@+id/btn_mole"
        android:layout_toEndOf="@+id/btn_mole" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/btn_auto_settings"
        android:background="@drawable/settingsico"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>