<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="Serial Brief Test"
        android:id="@+id/btn_settings_serialtext" />

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Power 0->100 Test"
        android:id="@+id/btn_settings_power0t100" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Shower Test"
        android:id="@+id/btn_settings_showertest" />

    <Button
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="Pulse Test"
        android:id="@+id/btn_settings_pulsetest" />

    <Button
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btn_settings_back" />

</LinearLayout>